<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Covid Infometer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .box {
        width: 250px;
        height: 150px;
        background-color: #ccc;
        margin: 10px;
        float: left;
        border-radius: 5%;
        padding-inline: 5px;
      }
      .container {
        display: flex;
      }

      .left-div {
        flex: 1;
      }

      .right-div {
        flex: 1;
      }
      .dropbtn {
        background-color: #04aa6d;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        border-radius: 5%;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; padding: 20px">Covid Infometer</h1>
    <div class="container">
      <div class="left-div">
        <div id="gif-container">
          <img
            src="{{ url_for('static', filename='CoronavirusAnimation2.gif') }}"
            alt="Animated GIF Image"
          />
        </div>
        <p style="padding-top: 10px">
          <b>Disclaimer</b><br />
          COVID Infometer is designed to provide information and statistics
          based on publicly available data sources. It is important to rely on
          official sources and follow the guidelines provided by health
          authorities for accurate and updated information. <br />
        </p>
      </div>
      <div class="right-div">
        <div class="dropdown">
          <button class="dropbtn">Covid Information</button>
          <div class="dropdown-content">
            <a href="{{url_for('Nepal')}}">Nepal</a>
            <a href="{{url_for('World')}}">World</a>
            <a href="{{url_for('Credits')}}">Credits</a>
          </div>
        </div>
        <div>
          <p style="padding-top: 10px">
            COVID Infometer is a comprehensive tool designed to provide
            up-to-date information on COVID-19 cases, statistics, and trends
            both in Nepal and around the world. With COVID Infometer, you can
            easily access reliable and real-time information to make informed
            decisions and stay updated on the situation.
          </p>

          <div class="box">
            <b>Nepal COVID-19 Data</b>
            <br />
            Get the latest COVID-19 statistics specifically for Nepal. Stay
            informed about the total number of cases, active cases, recoveries,
            and unfortunate fatalities.
          </div>
          <div class="box">
            <b> Global COVID-19 Data</b>
            <br />
            Explore the worldwide impact of the pandemic with data from various
            countries across the globe.
          </div>
        </div>
        <div>
          <div class="box">
            <b>Interactive Dashboard</b>
            <br />
            Easily navigate through different sections, switch between Nepal and
            global data, and visualize trends through charts and graphs.
          </div>
          <div class="box">
            <b>Real-time Updates</b>
            <br />
            Get access to the most recent and accurate data by providing
            real-time updates. Stay informed about new cases, recoveries, and
            fatalities as they occur.
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="dropdown">
      <button
        class="btn btn-secondary dropdown-toggle"
        type="button"
        data-bs-toggle="dropdown"
        aria-expanded="false"
      >
        Covid Info
      </button>
      <ul class="dropdown-menu">
        
        <li> <i class="fa fa-globe"></i>
            <button class="dropdown-item" type="button" href="NepalNewCases.html" onclick="navigate('NepalNewCases.html')">World</button></li>
        </li>
          <button class="dropdown-item" type="button">Nepal</button>
        </li>
      </ul>
    </div> -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
